{
  "crons": [
    {
      "path": "/api/sync?type=full&secret=YOUR_CRON_SECRET",
      "schedule": "0 */6 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install"
}

